﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestNorthWind", "TestNorthWind\TestNorthWind.csproj", "{A141C630-6DA8-47CB-8918-585240895F04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestNorthWind.Core", "TestNorthWind.Core\TestNorthWind.Core.csproj", "{7FD994CA-DF3E-499A-9945-4F2C0087CAF8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestNorthWind.DAL", "TestNorthWind.DAL\TestNorthWind.DAL.csproj", "{F1DB7E6C-8779-4D8B-8ED4-30E94E1C8442}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestNorthWind.BLL", "TestNorthWind.BLL\TestNorthWind.BLL.csproj", "{737EB67F-14CA-499E-B0C2-829D13FC950B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestNorthWind.ViewModels", "TestNorthWind.ViewModels\TestNorthWind.ViewModels.csproj", "{1F9531C5-F69D-4A2F-A1E2-A4507D6AB23B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A141C630-6DA8-47CB-8918-585240895F04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A141C630-6DA8-47CB-8918-585240895F04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A141C630-6DA8-47CB-8918-585240895F04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A141C630-6DA8-47CB-8918-585240895F04}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FD994CA-DF3E-499A-9945-4F2C0087CAF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FD994CA-DF3E-499A-9945-4F2C0087CAF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FD994CA-DF3E-499A-9945-4F2C0087CAF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FD994CA-DF3E-499A-9945-4F2C0087CAF8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1DB7E6C-8779-4D8B-8ED4-30E94E1C8442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1DB7E6C-8779-4D8B-8ED4-30E94E1C8442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1DB7E6C-8779-4D8B-8ED4-30E94E1C8442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1DB7E6C-8779-4D8B-8ED4-30E94E1C8442}.Release|Any CPU.Build.0 = Release|Any CPU
		{737EB67F-14CA-499E-B0C2-829D13FC950B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{737EB67F-14CA-499E-B0C2-829D13FC950B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{737EB67F-14CA-499E-B0C2-829D13FC950B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{737EB67F-14CA-499E-B0C2-829D13FC950B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9531C5-F69D-4A2F-A1E2-A4507D6AB23B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9531C5-F69D-4A2F-A1E2-A4507D6AB23B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9531C5-F69D-4A2F-A1E2-A4507D6AB23B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9531C5-F69D-4A2F-A1E2-A4507D6AB23B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A4AB40D-7FE0-40A4-90EE-590416436AF0}
	EndGlobalSection
EndGlobal
